@import components/components

.container
    width: 100%
    padding: 0 0

.center
    margin: 0 auto

.footer
  bottom: 0
  width: 100%
  height: 60px
  line-height: 60px
  background-color: #f5f5f5
  text-align: center
