.hero
    background-color: #AC2A38
    color: #fff
    height: 320px !important

    a
        color: #fff
        font-weight: 500

    .content
        padding: 15px 15px

    .navbar-nav
        padding-top: 15px

    .search
        height: 100%
        margin: 0 auto
        padding-top: 75px