@import ../mixins

.masonry
  padding-top: 15px
  margin: 0 auto

//Allows for space on mobile devices
.card-columns
  margin-left: 15px
  margin-right: 15px
  margin-bottom: 30px

.article
  border: none
  background-color: rgba(0, 0, 0, 1)

  img
    //max-height: 200px
    opacity: .5

#event-card
  p
    margin-bottom: 0px

  .content
    max-height: 400px
    overflow-y: scroll

  .event
    padding-bottom: 0.5em

  .name
    font-weight: 500

.twitter-wrapper
  max-height: 600px
  overflow-y: scroll
