.hero
    background-color: #AC2A38
    color: #fff
    height: 360px !important

    .nav-item
        color: #fff
        font-weight: 500

    .content
        padding: 15px 15px

    .navbar-nav
        padding-top: 15px

    .navbar-toggler
      border: 1px solid #000
      background-image: url('https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-12-128.png')

    .search
      height: 100%
      margin: 0 auto
      padding-top: 75px

.dropdown-menu
  min-width: 54rem
